﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33006.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2_Fitz", "Lab2_Fitz\Lab2_Fitz.csproj", "{36D9A513-48B4-4599-9A6F-3686A4A085F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36D9A513-48B4-4599-9A6F-3686A4A085F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D9A513-48B4-4599-9A6F-3686A4A085F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D9A513-48B4-4599-9A6F-3686A4A085F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D9A513-48B4-4599-9A6F-3686A4A085F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {850BEF8D-CFE2-4FE4-B9F4-8E0EA6410A12}
	EndGlobalSection
EndGlobal
